JWT_SECRET=bapparajsksk
GOOGLE_CLIENT_ID=1073406337831-clau0k1p2t4umnhvap33bc3scmn0m1ik.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lilv1tZ5L2fckDSO
GITHUB_CLIENT_SECRET=4a01c58e361aa404f1fde8a969cf6d6ca7454a1d
FACEBOOK_APP_ID=862140845742064
FACEBOOK_APP_SECRET=3005fdeb071268789a81d31167b3544f
PASSWORD_SALT=bAPPARAJSKSKisMYpRoJEct
SESSION_SECRET=bAPPARAJSKSKisMYpRoJEct
